{
  "name": "multigol",
  "version": "0.9.0",
  "private": true,
  "dependencies": {
    "express": "^4.17.1",
    "g": "^2.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "socket.io": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.7.2"
  }
}
